{
  "rewrites": [
    {
      "source": "/",
      "destination": "/api/index"
    },
    {
      "source": "/callback",
      "destination": "/api/index"
    },
    {
      "source": "/now-playing.svg",
      "destination": "/api/index"
    }
  ]
} 